<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Configuration</title>
    <style>
 
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa; 
}

h1 {
    text-align: center;
    margin-top: 30px; 
    color: #333; }

form {
    margin: 0 auto;
    max-width: 500px; 
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px; 
    background-color: #fff; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

label {
    font-weight: bold;
    color: #555; 
}

select,
input[type="number"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px; 
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px; 
}

button[type="submit"],
button[type="button"] {
    display: inline-block; 
    width: auto;
    padding: 12px 20px; 
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover,
button[type="button"]:hover {
    background-color: #0056b3;
}


#quiz-container {
    display: none;
    margin-top: 30px; 
}

#quiz-container p {
    font-weight: bold;
    margin-bottom: 15px; 
    color: #333; 
}

#quiz-container form {
    margin-bottom: 20px;
}

#quiz-container input[type="radio"] {
    margin-right: 10px;
}

#quiz-container label {
    margin-right: 15px;
    color: #555;
}

#quiz-container button[type="submit"] {
    margin-top: 20px; 
}


@media only screen and (max-width: 600px) {
    form {
        max-width: 300px;
    }
}

    </style>
</head>
<body>
    <h1>Quiz Configuration</h1>
    <form id="quiz-config-form">
        <label for="category">Category:</label>
        <select name="category" id="category">
            <option value="9">General Knowledge</option>
        </select><br><br>
        <label for="difficulty">Difficulty:</label>
        <select name="difficulty" id="difficulty">
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
        </select><br><br>
        <label for="type">Type:</label>
        <select name="type" id="type">
            <option value="multiple">Multiple Choice</option>
            <option value="boolean">True/False</option>
        </select><br><br>
        <label for="numQuestions">Number of Questions:</label>
        <input type="number" id="numQuestions" name="numQuestions" min="1" value="5"><br><br>
        <button type="submit">Start Quiz</button>
    </form>
    
    <div id="quiz-container" style="display: none;">

    </div>

    <script >
        document.addEventListener('DOMContentLoaded', function () {
            const quizConfigForm = document.getElementById('quiz-config-form');
          
            quizConfigForm.addEventListener('submit', function (event) {
                event.preventDefault();
                const formData = new FormData(this);
          
                const category = formData.get('category');
                const difficulty = formData.get('difficulty');
                const type = formData.get('type');
                const numQuestions = formData.get('numQuestions');
          
                fetchQuizQuestions(category, difficulty, type, numQuestions);
            });
          });
          
          function fetchQuizQuestions(category, difficulty, type, numQuestions) {
            const apiUrl = `https://opentdb.com/api.php?amount=${numQuestions}&category=${category}&difficulty=${difficulty}&type=${type}`;
          
            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const questions = data.results;
                    displayQuiz(questions);
                })
                .catch(error => {
                    console.error('Error fetching quiz questions:', error);
                });
          }
          
          function displayQuiz(questions) {
            const quizContainer = document.getElementById('quiz-container');
            quizContainer.innerHTML = '';
          
            questions.forEach((question, index) => {
                const questionElement = document.createElement('div');
                questionElement.innerHTML = `
                    <p>Question ${index + 1}: ${question.question}</p>
                    <form id="question-${index}-form">
                        ${question.type === 'multiple' ? renderMultipleChoiceOptions(question, index) : renderTrueFalseOptions(index)}
                    </form>
                `;
                quizContainer.appendChild(questionElement);
            });
          
            const submitButton = document.createElement('button');
            submitButton.textContent = 'Submit Answers';
            submitButton.addEventListener('click', function () {
                calculateScore(questions);
            });
            quizContainer.appendChild(submitButton);
          
            quizContainer.style.display = 'block';
          }
          
          function renderMultipleChoiceOptions(question, index) {
            let optionsHtml = '';
            const options = [...question.incorrect_answers, question.correct_answer];
            options.forEach((option, optionIndex) => {
                optionsHtml += `
                    <input type="radio" id="question-${index}-option-${optionIndex}" name="question-${index}-option" value="${option}">
                    <label for="question-${index}-option-${optionIndex}">${option}</label><br>
                `;
            });
            return optionsHtml;
          }
          
          function renderTrueFalseOptions(index) {
            return `
                <input type="radio" id="question-${index}-option-true" name="question-${index}-option" value="True">
                <label for="question-${index}-option-true">True</label><br>
                <input type="radio" id="question-${index}-option-false" name="question-${index}-option" value="False">
                <label for="question-${index}-option-false">False</label><br>
            `;
          }
          
          function calculateScore(questions) {
            let score = 0;
          
            questions.forEach((question, index) => {
                const selectedAnswer = document.querySelector(`input[name="question-${index}-option"]:checked`).value;
                if (selectedAnswer === question.correct_answer) {
                    score++;
                }
            });
          
            const totalQuestions = questions.length;
            const percentageScore = (score / totalQuestions) * 100;
          
            alert(`You scored ${score} out of ${totalQuestions}. Your percentage score is ${percentageScore.toFixed(2)}%.`);
          }
          
          
    </script>
</body>
</html>
