<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Basic Quiz</title>
  <link rel="stylesheet" href="style1.css">
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }
      
      .container {
        width: 80%;
        margin: 0 auto;
      }
      
      .header {
        text-align: center;
        margin-bottom: 20px;
      }
      
      .title {
        font-size: 36px;
        color: #938ada;
      }
      
      .subtitle {
        font-size: 24px;
        color: #666;
      }
      
      .quiz {
        background-color: #938ada;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      .question {
        margin-bottom: 20px;
      }
      
      .question h2 {
        margin-bottom: 10px;
        font-size: 20px;
        color: #333;
      }
      
      .options {
        margin-left: 20px;
      }
      
      .options label {
        margin-left: 10px;
      }
      
      .submit-btn {
        background-color: #938ada;
        color: #fff;
        border: 2px solid black; 
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        display: block; 
        margin: 0 auto; 
      }
      
      .submit-btn:hover {
        background-color: #938ada;
        border: 2px solid black;
      }
      
      .result {
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      
      .result h2 {
        margin-bottom: 10px;
        font-size: 24px;
        color: #333;
      }
      
      .result-score {
        font-size: 36px;
        color: #938ada;
      }
      
      .timer-container {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        margin-top: 20px;
      }
      
      .timer {
        color: red;
      }
      
  </style>
</head>
<body>

  <div class="result">
      <h2>Quiz Result</h2>
      <p>You got <span class="result-score">0%</span> correct!</p>
    </div>
  </div>
  <div class="container">
    <div class="header">
      <h1 class="title">Basic Quiz</h1>
      <h2 class="subtitle">Test your basic knowledge!</h2>
    </div>

    <div class="quiz">
      <form class="quiz-form">
        <div class="question">
          <h2>1. How many days are in a week?</h2>
          <div class="options">
            <input type="radio" name="q1" value="A" id="q1a">
            <label for="q1a">5</label>
          </div>
          <div class="options">
            <input type="radio" name="q1" value="B" id="q1b">
            <label for="q1b">7</label>
          </div>
        </div>
        <div class="question">
          <h2>2. What color is the sky during the day?</h2>
          <div class="options">
            <input type="radio" name="q2" value="A" id="q2a">
            <label for="q2a">Green</label>
          </div>
          <div class="options">
            <input type="radio" name="q2" value="B" id="q2b">
            <label for="q2b">Blue</label>
          </div>
        </div>
        <div class="question">
          <h2>3. How many legs does a dog have?</h2>
          <div class="options">
            <input type="radio" name="q3" value="A" id="q3a">
            <label for="q3a">4</label>
          </div>
          <div class="options">
            <input type="radio" name="q3" value="B" id="q3b">
            <label for="q3b">6</label>
          </div>
        </div>
        
        <div class="question">
          <h2>4. What is the opposite of hot?</h2>
          <div class="options">
            <input type="radio" name="q4" value="A" id="q4a">
            <label for="q4a">Warm</label>
          </div>
          <div class="options">
            <input type="radio" name="q4" value="B" id="q4b">
            <label for="q4b">Cold</label>
          </div>
        </div>
        
        <div class="question">
          <h2>5. What is the capital of France?</h2>
          <div class="options">
            <input type="radio" name="q5" value="A" id="q5a">
            <label for="q5a">London</label>
          </div>
          <div class="options">
            <input type="radio" name="q5" value="B" id="q5b">
            <label for="q5b">Paris</label>
          </div>
        </div>
        
        <div class="question">
          <h2>6. Who wrote 'Romeo and Juliet'?</h2>
          <div class="options">
            <input type="radio" name="q6" value="A" id="q6a">
            <label for="q6a">William Shakespeare</label>
          </div>
          <div class="options">
            <input type="radio" name="q6" value="B" id="q6b">
            <label for="q6b">J.K. Rowling</label>
          </div>
        </div>
        
        <div class="text-center">
          <button type="submit" class="submit-btn">Submit Answers</button>
        </div>
      </form>
    </div>

    

  <script >
    const form = document.querySelector('.quiz-form');
let currentQuestionIndex = 0;
let timerInterval;
const totalQuestions = 6;
const scoreIncrement = 100 / totalQuestions;
const quizDuration = 90; 

const startQuiz = () => {
    startTimer();
};

const disableOptionsAndMoveToNext = () => {
    const questions = document.querySelectorAll('.question');
    questions.forEach(question => {
        const options = question.querySelectorAll('input[type="radio"]');
        options.forEach(option => {
            option.disabled = true;
        });
    });
    currentQuestionIndex++;
    if (currentQuestionIndex < totalQuestions) {
        scrollTo('.question:nth-child(' + (currentQuestionIndex + 1) + ')');
    } else {
        clearInterval(timerInterval);
        displayScore();
        playSound();
    }
};

const startTimer = () => {
    let timeLeft = quizDuration; 
    const timerContainer = document.createElement('div');
    timerContainer.classList.add('timer-container');
    const timerElement = document.createElement('div');
    timerElement.classList.add('timer');
    timerContainer.appendChild(timerElement);
    document.querySelector('.quiz').appendChild(timerContainer);

    timerInterval = setInterval(() => {
        const minutes = Math.floor(timeLeft / 60);
        const seconds = timeLeft % 60;
        timerElement.textContent = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;

        if (timeLeft <= 0) {
            clearInterval(timerInterval);
            timerElement.textContent = 'Time\'s up!';
            disableOptionsAndMoveToNext();
        }
        timeLeft--;
    }, 1000);
};

const displayScore = () => {
    let score = 0;
    const userAnswers = [
        form.querySelector('input[name="q1"]:checked').value,
        form.querySelector('input[name="q2"]:checked').value,
        form.querySelector('input[name="q3"]:checked').value,
        form.querySelector('input[name="q4"]:checked').value
    ];

    userAnswers.forEach((answer) => {
        if (answer === 'B') {
            score += scoreIncrement;
        }
    });

    const showResult = document.querySelector('.result');
    showResult.querySelector('span').textContent = `${score}%`;
    showResult.classList.remove('d-none');

    scrollTo('.result');
};

const playSound = () => {
    const audioContext = new (window.AudioContext || window.webkitAudioContext)();
    const oscillator = audioContext.createOscillator();
    oscillator.type = 'sine';
    oscillator.connect(audioContext.destination);
    oscillator.start();
    setTimeout(() => {
        oscillator.stop();
    }, 500);
};

form.addEventListener('submit', e => {
    e.preventDefault();
    displayScore();
    playSound(); 
});

const scrollTo = (element) => {
    document.querySelector(element).scrollIntoView({
        behavior: 'smooth',
    });
};

startQuiz();
  </script>
</body>
</html>